{
  "name": "@hellogumbo/gumbo-brand-plugin",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run verify && npm run smoke",
    "verify": "node scripts/verify-install.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  }
}
